ACCESS_TOKEN_SECRET=sdfagfd45gdfafi3afa37hdf0sdj5937y7765ddzcfsdjrtakljjzf65hhdmdzxrvf7hkl5aifgba56dlgachjliasgulunasp
REFRESH_TOKEN_SECRET=cb1f7ahgfhadfggjasfsoa4ydafc26ba3e4273dfafas656n455169ds5dd07916d718afgdsw32d4c0fasmcu4df43f55afg3assa33gdg4t3fasf0f9f57759f3

NODE_ENV=development

REACT_APP_PG_USER=bytesberry_hrms_internship_db_user
REACT_APP_PG_PASSWORD=bytesberry123
REACT_APP_PG_HOST=localhost
REACT_APP_PG_PORT=5432
REACT_APP_PG_DATABASE=bytesberry_hrms_internship_db
